name: Stelios Batzogiannis
locality: 
country: Australia
role: <a href="">Sales Development Representative 2</a>
reports_to: sdr-gp
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: steliosb
departments:
  - Sales Development
specialty: APAC
expertise:
story:

