name: Daniel Listrom II
locality: 
country: United States
role: <a href="/job-families/sales/account-executive/">SMB Account Executive</a>
reports_to: nickchristou
picture: dlistrom.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dlistrom1
departments:
  - SMB
specialty: ""
expertise:
story:

