---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 14.8 includes [Mattermost 6.3](https://mattermost.com/blog/mattermost-v6-3-is-now-available/), with Playbooks translations and streamlined notifications. Boards is promoted to Generally Available and includes change notifications, person avatars, and comment sort order. This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.
        - Securing Consul cluster in GitLab 14.8 is now easier. Users can now configure mTLS and Gossip encryption on Consul nodes to secure the communication between Consul agents and the clients.
        - GitLab 14.8 also includes packages for [SUSE Enterprise Linux Server (SLES) 15 SP2](https://www.suse.com/releasenotes/x86_64/SUSE-SLES/15-SP2/index.html). 
